# list used by the top selector
$g_list[0]->name  Default
$g_list[1]->name  Second
$g_list[2]->name  Random

# Global state
$g_have_draft             1
$g_testrig                1
#$g_help                   1

$g_cmd                    list
$g_user                   koue
$g_service_name           Fancy
$g_status                 Self destruct in 20 seconds

$g_use_icons              1
$g_use_tail_banner        1

$g_theme->description              Web Safe Blue
$g_theme->fgcolor                  #000000
$g_theme->fgcolor_link             #0000ff
$g_theme->bgcolor                  #ccffff
$g_theme->bgcolor_banner           #66ffff
$g_theme->bgcolor_row1             #ccffff
$g_theme->bgcolor_row2             #99ffff
$g_theme->bgcolor_status           #ffffcc
$g_theme->bgcolor_status_none      #ccffcc

$g_altpad                          &nbsp;&nbsp;&nbsp;&nbsp;
